{
  "schemaVersion": 1,
  "id": "savelogic",
  "version": "${version}",
  "name": "Cloud Saves",
  "description": "Cloud save integration for single-player worlds (example).",
  "authors": ["zinngar"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
        "com.zinngar.savelogic.CloudSaves"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*"
  },
  "mixins": [
    "savelogic.mixins.json"
  ]
}
