{
  "id": "savelogic",
  "version": "${version}",
  "name": "SaveLogic",
  "environment": "*",

  "entrypoints": {
    "main": [
        "com.example.mod.CloudSavesCommon"
    ],
    "client": [
      "com.example.mod.client.CloudSavesClient"
    ]
  },

  "mixins": [
    "cloudsaves.mixins.json",
    "cloudsaves.client.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.17.0",
    "fabric": "*",
    "minecraft": "1.21.10"
  }
}
